<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HandTracking.cs">
    <Files>
      <File FileName="Assets\WSS.cs" Line="8" Column="19" />
      <File FileName="Assets\Plugins\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="180" Column="24" />
      <File FileName="Assets\RelativeReorient.cs" Line="6" Column="32" />
      <File FileName="Assets\CameraFollow.cs" Line="16" Column="3" />
      <File FileName="Assets\HandTracking.cs" Line="30" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>