<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HandTracking.cs">
    <Files>
      <File FileName="Assets\YawTracking.cs" Line="45" Column="47" />
      <File FileName="Assets\YawTextUpdate.cs" Line="19" Column="3" />
      <File FileName="Assets\LeftHandTracking.cs" Line="45" Column="6" />
      <File FileName="Assets\HandTracking.cs" Line="45" Column="30" />
      <File FileName="Assets\TextUpdate.cs" Line="30" Column="2" />
      <File FileName="Assets\PitchTextUpdate.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>