<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kill.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="16" Column="3" />
      <File FileName="Assets\HandTracking.cs" Line="23" Column="3" />
      <File FileName="Assets\TextUpdate.cs" Line="27" Column="37" />
      <File FileName="Assets\LeftHandTracking.cs" Line="11" Column="2" />
      <File FileName="Assets\PitchTextUpdate.cs" Line="21" Column="28" />
      <File FileName="Assets\Kill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>