<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeftHandTracking.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="16" Column="3" />
      <File FileName="Assets\HandTracking.cs" Line="33" Column="1" />
      <File FileName="Assets\TextUpdate.cs" Line="27" Column="43" />
      <File FileName="Assets\LeftHandTracking.cs" Line="7" Column="1" />
      <File FileName="Assets\PitchTextUpdate.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>